<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terracottaWithGroovy</groupId>
  <artifactId>terracottaWithGroovy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.7</version>
      	<extensions>true</extensions>
      	<configuration>
           <instructions>
               <Bundle-SymbolicName>
                   ${project.artifactId}
               </Bundle-SymbolicName>
               <Bundle-Activator>
                   terracottawithgroovy.Activator
               </Bundle-Activator>
               <Import-Package>*,org.quartz.impl</Import-Package>
               <Export-Package>terracottawithgroovy</Export-Package>
               <Private-Package>
                   terracottawithgroovy
               </Private-Package>
           </instructions>
       </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
    <!-- <repository>
      <id>local-repository</id>
      <url>http://192.168.0.172:8081/artifactory/simple/ext-release-local</url>
    </repository> -->
  </repositories>
   <dependencies>
   	<dependency>
	   	<groupId>org.terracotta</groupId>
	     <artifactId>terracotta-toolkit-runtime</artifactId>
	     <version>4.1.1</version>
	</dependency>
   	<dependency>
   		<groupId>org.quartz-scheduler</groupId>
   		<artifactId>quartz</artifactId>
   		<version>2.2.1</version>
   	</dependency>
   </dependencies>
</project>